# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16bb6d0dec3bc8b60141bbd285ba559a425a3302d804118100261b87572ce15b41844271a578a02816764a838bf0479642364d6c1f484aeea8004b5772e88d20

test:
  secret_key_base: 8296d8c547582ce209492c5a19e8499a3fe5f61c8c4102a291a2f5bc0eabb9a83bbca3aa5965bd1675f999ffcad87809e21e34661f39ad6467f7a68440d05677

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
