# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2d29883b7f83e84025609eaa013112a79b4f9fc29be114d88f6020faaa4d37e873ae582879cea90e5eb1e504e8bae8227a0f465bf5e454fc984becf58cefd3d

test:
  secret_key_base: fa5667c5996d05f12379e061c0fe1d0f7b4670cc878c0cc9a5776097abccc6493cee4e18a7b16d6c177fc152582144b8beaf9f2d57c1bacf9d766932bcfea94c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
