# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae7e09b0110e0894ef56bb2e7de9a6231d7e40aaae87c43791e1be4d7efabfa2054ec1f536d27189229e2ed66f9ffcad3877d44d307900976b94257cbc52abb7

test:
  secret_key_base: 4a53b59443bedb12789fd12a06e617f77124f8c056541b33734ac27e9db8d354ffd205a93d08f729542fc4203394270ac4059684f2d378a1c2b760529a078834

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
