# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7fbdf324f51b965cb12f7004a6a3fecbe06350c9a96049864e337b961f3d7d908046ee7c01d155a6d61ad0eefa25882db3753cb9fe4b4eeb6e9931c8e26353a

test:
  secret_key_base: 4f65d56527253431ee140027f637a2a4510a509a245d79a90e06366230687300b3a209efba5005933b51b306b93d8122341f533d150c17e395c8abbad94fbd75

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
