# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9cef183669b5fa41f774256098c320c49c72d062a136e42e6642dc3b7902d085fc5de29593c4373d54e2f7f0784e6bdc585b1ea135210c4faf8ce982f56ac015

test:
  secret_key_base: 1542f059b492b4aa705111579d217ae0c54916d2be9bc2a6720a47a310a86af41371976d41c70e7cd36cfe14aff65f4b23447e71ea8921b3c55023cccb306fba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
