# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2f2ea6dc5f46e880d871839b3553df7f45a71a6228359e24097997140410c43e7341bae788aa719b0709b0a3f4454929c4d0b1a263246129582bd0a013dad42

test:
  secret_key_base: 5c478f64e743ba700a9dd72e35917698281fa3768eefe282788c3df41b050348fbd17c09fe8049237a8701e27ab8a1f0bbd04052708080f115573fea41035916

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
