# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3626e42c3a2dc525058673d32c05a81ef85f7299a439b7085379df85f08c2ad93706031bafb99f30ad947c094b43a67bc50149bbee75d144722ef08ca7816ef

test:
  secret_key_base: 825650238a5434e576219370e8ff0a5f23d203e93fbe432ac6794663d6a70fab05ac1fe3996b646ccc588a0c1a0f12e395604b970571915f7654182251e03c4c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
