# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d0c83473abb56b0ea3e1ca161827000399f7f3e2c1855308687d5d56b4585cb1b547377a46cea6ad908d063b687205b4ba6b2e14eab3523cbe0ecc8c4505cf13

test:
  secret_key_base: 8eb1bd35944b47ea5985bdac2677b200ed06b764fa89a49da0ca42193318c02d0e4ff9a14cfb1aafba155337ceea3b8ae5b3320ba24fdcf27db33db5fdf18583

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
