# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 275b2325dc84eb77c5ccaafffa5a1258cca5e9db17cda9549feb50d1ee7ba8b998990154038368bd7c3f33ba9c3b88e3bfb74527fc5c9dca4a55c1ae180ab9c1

test:
  secret_key_base: 5e32a101765c78aeb9d34c8eb2acdb1289c0f06ed3f3c8c56327dcca10a7a92c251933ac43338222e7b017664834b7a413b0127eec4b91b8868ed9ad3ae1ae94

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
