# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fc81524892593c64941307f3728bec7adc6d044720671051b642a24b6e98d4296a75f4a40cfdbc73584ba0607ad0512f834fcc32082067556f6ce6b99b63c89

test:
  secret_key_base: 787aa7b7b290135c19e33689c86a79dd8ce0ec0eafb6c7f7a13a120a5eadcfd1467c7b3564e9ebca63071a4c1786d339f503a5f962ea2b7c1d0236749e24660c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
